<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./style/css.css">
	<title> Crear usuarios,bloqueos y aulas en firebase </title>
</head>
<body>
	<div>
		<p> contraseña: <span id="contraseña"></span></p>
		<p> usuario: <span id="usuario"></span></p>
	</div>
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
	<script type="text/javascript" src="./script/jquery-3.3.1.slim.min.js"> </script>
	<script type="text/javascript" src="./script/prueba.js" ></script>
</body>
</html>